
{!! Form::open(array('route' => array('##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.filter'), 'method' => 'POST', 'id' => 'filter##CLASS_PLURAL##')) !!}
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="form-group">
                <div class="input-group input-group-lg">
                    {!! Form::text('query', $input['query'], array('placeholder' => Translate::recursive('common.query'), 'class' => 'form-control form-control-lg', 'id' => 'query')) !!}
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-lg btn-default">
                           <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{!! Form::close() !!}
