@extends('adminLTE.layouts.master')


@section('page-title')
    {{ Translate::recursive('admin.menu.title.index', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content-title')
    {{ Translate::recursive('admin.menu.title.index', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content')

    <section class="content">
        <div class="container-fluid">

            <div class="row row-triggers">
                <div class="col-12">
                    {!! HTML::iconRoute('##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.create', Translate::recursive('common.new'), 'plus', array(), array('class' => 'btn btn-primary float-right')) !!}
                </div>
            </div>

            @include('adminLTE.##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.filter')

            @include('adminLTE.##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.table')

        </div>
    </section>

@endsection

