@extends('bootstrap.layouts.master')


@section('page-title')
    {{ Translate::recursive('admin.menu.title.index', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content-title')
    {{ Translate::recursive('admin.menu.title.index', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content')

    <div class="row">
        <p>
            {!! HTML::iconRoute('##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.create', Translate::recursive('common.new'), 'plus', array(), array('class' => 'btn btn-primary')) !!}
        </p>
    </div>

    @include('bootstrap.##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.filter')

    @include('bootstrap.##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.table')

@endsection