@extends('bootstrap.layouts.master')


@section('page-title')
    {{ Translate::recursive('admin.menu.title.index', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content-title')
    {{ Translate::recursive('admin.menu.title.index', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content')

    <div class="d-flex flex-row-reverse bd-highlight">
        <p>
            <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="###VARIABLE_SINGULAR##Filters" aria-expanded="false" aria-controls="##VARIABLE_SINGULAR##Filters">
                <i class="fas fa-sliders-h" aria-hidden="true"></i> {{ Translate::recursive('common.filters') }}
            </button>
            {!! HTML::iconRoute('##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.create', Translate::recursive('common.new'), 'plus', array(), array('class' => 'btn btn-primary')) !!}
        </p>
    </div>

    @include('bootstrap.##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.filter')

    @include('bootstrap.##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.table')

@endsection
