@extends('bootstrap.layouts.master')


@section('content-title')
    {{ Translate::recursive('admin.menu.title.index', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content')

    <div class="row">
        <p>
            {!! HTML::linkRoute('admin.##VARIABLE_PLURAL##.create', Translate::recursive('common.new'), array(), array('class' => 'btn btn-default')) !!}
        </p>
    </div>

    @include('bootstrap.##VARIABLE_PLURAL##.filter')

    @include('bootstrap.##VARIABLE_PLURAL##.table')

@endsection