@extends('adminLTE.layouts.master')


@section('page-title')
    {{ $##VARIABLE_SINGULAR##->name }}
@endsection


@section('content-title')
    {{ $##VARIABLE_SINGULAR##->name }}
@endsection


@section('content')

    <section class="content">
        <div class="container-fluid">
            <div class="row row-triggers">
                <div class="col-md-12">
                    {!! Form::open(array('route' => array('##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.show', $##VARIABLE_SINGULAR##->id), 'method' => 'delete')) !!}
                        {!! Form::iconSubmit(Translate::recursive('common.delete'), 'trash', array('class' => 'btn btn-danger float-right')) !!}
                        {!! HTML::iconRoute('##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.edit', Translate::recursive('common.edit'), 'pencil-alt', array( $##VARIABLE_SINGULAR##->id ), array('class' => 'btn btn-info float-right')) !!}
                    {!! Form:: close() !!}
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="card card-secondary">
                        <div class="card-header">
                            <h3 class="card-title">{{ Translate::recursive('common.general') }}</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="col-md-4"><strong>{{ Translate::recursive('members.general') }}</strong></div>
                                    <div class="col-md-8">{{ $##VARIABLE_SINGULAR##->name }}</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
            </div>
        </div>
    </section>

@endsection
