@extends('bootstrap.layouts.master')


@section('content-title')
{{ App::make('TranslationHelper')->translateRecursive('admin.menu.title.edit', array('model' => '##VARIABLE_SINGULAR##')) }}
@stop


@section('content')

@include('bootstrap.##VARIABLE_PLURAL##.form', array('url' => 'admin/##VARIABLE_PLURAL##/'.$##VARIABLE_SINGULAR##->id, 'method' => 'put', 'input' => $input, 'formId' => 'edit##CLASS_SINGULAR##', 'redirectUrl' => 'admin.##VARIABLE_PLURAL##.show', 'redirectParameters' => array($##VARIABLE_SINGULAR##->id)))

@stop