{{ Form::open(array('url' => $url, 'method' => $method, 'id' => $formId, 'class' => 'form-horizontal', 'role' => 'form')) }}
    <div class="well well-large">
        <div class='form-group'>
            {{ Form::label('name', App::make('TranslationHelper')->translateRecursive('members.name') .': ', array('class' => 'control-label col-lg-3')) }}
            <div class="col-lg-4">
                {{ Form::text('name', $input['name'], array('class' => 'form-control')) }}
            </div>
        </div>
    </div>
    <div class="action-button">
        {{ Form::submit(App::make('TranslationHelper')->translateRecursive('common.submit'), array('class' => 'btn btn-primary')) }}
        {{ HTML::linkRoute($redirectUrl, App::make('TranslationHelper')->translateRecursive('common.cancel'), $redirectParameters, array('class' => 'btn btn-default')) }}
    </div>
{{ Form::close() }}