{{ Form::open(array('url' => $url, 'method' => $method, 'id' => $formId, 'class' => 'form-horizontal', 'role' => 'form')) }}
    <div class="well well-large">
        <div class='form-group'>
            {{ Form::label('name', 'Name: ', array('class' => 'control-label col-lg-2')) }}
            <div class="col-lg-4">
                {{ Form::text('name', $input['name'], array('class' => 'form-control')) }}
            </div>
        </div>
    </div>
    <div class="action-button">
        {{ Form::submit('Submit', array('class' => 'btn btn-primary')) }}
        {{ HTML::linkRoute($redirectUrl, 'Cancel', $redirectParameters, array('class' => 'btn btn-default')) }}
    </div>
{{ Form::close() }}