<?php


class Eloquent##CLASS_SINGULAR##RepositoryTest extends BaseRepositoryTestCase {

    protected static $##VARIABLE_SINGULAR##Repository;


    public static function setUpBeforeClass()
    {
        self::$##VARIABLE_SINGULAR##Repository = new Eloquent##CLASS_SINGULAR##Repository();
    }

    public static function tearDownAfterClass()
    {
        self::$##VARIABLE_SINGULAR##Repository = null;
    }


    /**
     * @covers Eloquent##CLASS_SINGULAR##Repository::all()
     */
    public function testAll()
    {
        $this->_truncateTables('##VARIABLE_PLURAL##');

        $##VARIABLE_SINGULAR##1 = $this->create##CLASS_SINGULAR##( array('user_id' => 1) );
        $##VARIABLE_SINGULAR##2 = $this->create##CLASS_SINGULAR##( array('user_id' => 2) );
        $##VARIABLE_SINGULAR##3 = $this->create##CLASS_SINGULAR##( array('user_id' => 3) );
        $##VARIABLE_SINGULAR##4 = $this->create##CLASS_SINGULAR##( array('user_id' => 4) );
        $##VARIABLE_SINGULAR##5 = $this->create##CLASS_SINGULAR##( array('user_id' => 5) );

        $##VARIABLE_PLURAL## = self::$##VARIABLE_SINGULAR##Repository->all();

        $this->assertCount(5, $##VARIABLE_PLURAL##);
        $this->assertContainsOnlyInstancesOf('##CLASS_SINGULAR##', $##VARIABLE_PLURAL##);
    }

    /**
     * @covers Eloquent##CLASS_SINGULAR##Repository::find()
     */
    public function testFind()
    {
        $this->_truncateTables('##VARIABLE_PLURAL##');

        $##VARIABLE_SINGULAR## = $this->create##CLASS_SINGULAR##( array('user_id' => 1) );

        $result = self::$##VARIABLE_SINGULAR##Repository->find($##VARIABLE_SINGULAR##->id);

        $this->assertInstanceOf('##CLASS_SINGULAR##', $result);
        $this->assertEquals(1, $result->user_id);
    }

    /**
     * @covers Eloquent##CLASS_SINGULAR##Repository::find()
     */
    public function testFind_returnsNullIf##CLASS_SINGULAR##DoesNotExist()
    {
        $this->_truncateTables('##VARIABLE_PLURAL##');

        $result = self::$##VARIABLE_SINGULAR##Repository->find(100);

        $this->assertNull($result);
    }

    /**
     * @covers Eloquent##CLASS_SINGULAR##Repository::findByFilter()
     * @covers BaseRepository::preProcessFilters()
     * @covers BaseRepository::applyFilters()
     */
    public function testFindByFilter()
    {
        $this->_truncateTables('##VARIABLE_PLURAL##');

        $##VARIABLE_SINGULAR##1 = $this->create##CLASS_SINGULAR##( array('user_id' => 1) );
        $##VARIABLE_SINGULAR##2 = $this->create##CLASS_SINGULAR##( array('user_id' => 2) );
        $##VARIABLE_SINGULAR##3 = $this->create##CLASS_SINGULAR##( array('user_id' => 1) );
        $##VARIABLE_SINGULAR##4 = $this->create##CLASS_SINGULAR##( array('user_id' => 2) );
        $##VARIABLE_SINGULAR##5 = $this->create##CLASS_SINGULAR##( array('user_id' => 3) );

        $filter = array('user_id' => 2);

        $##VARIABLE_PLURAL## = self::$##VARIABLE_SINGULAR##Repository->findByFilter($filter);

        $this->assertCount(2, $##VARIABLE_PLURAL##);
        $this->_assertCollectionWithOnlyInstancesOf('##CLASS_SINGULAR##', $##VARIABLE_PLURAL##);
        $this->_assertCollectionContains( array($##VARIABLE_SINGULAR##2, $##VARIABLE_SINGULAR##4), $##VARIABLE_PLURAL## );
    }

    /**
     * @covers Eloquent##CLASS_SINGULAR##Repository::findByFilter()
     * @covers BaseRepository::preProcessFilters()
     * @covers BaseRepository::applyFilters()
     */
    public function testFindByFilter_returnsEmptyArrayIfNo##CLASS_SINGULAR##sMatchFilter()
    {
        $this->_truncateTables('##VARIABLE_PLURAL##');

        $##VARIABLE_SINGULAR##1 = $this->create##CLASS_SINGULAR##( array('user_id' => 1 ) );
        $##VARIABLE_SINGULAR##2 = $this->create##CLASS_SINGULAR##( array('user_id' => 2 ) );

        $filter = array('user_id' => 3);

        $##VARIABLE_PLURAL## = self::$##VARIABLE_SINGULAR##Repository->findByFilter($filter);

        $this->assertCount(0, $##VARIABLE_PLURAL##);
    }

}
