@extends('bootstrap.layouts.master')


@section('content-title')
{{ $##VARIABLE_SINGULAR##->name }}
@stop


@section('content')

    <div class="row">
        {{ Form::open(array('url' => '/##VARIABLE_PLURAL##/'.$##VARIABLE_SINGULAR##->id, 'method' => 'delete')) }}
            {{ HTML::linkRoute('##VARIABLE_PLURAL##.edit', 'Edit', array($##VARIABLE_SINGULAR##->id), array('class' => 'btn btn-default')) }}
            {{ Form::submit('Delete', array('class' => 'btn btn-danger')) }}
        {{ Form:: close() }}
    </div>

    <div class="row">
        <div class="well well-large col-md-12">
            <div class='col-md-12'>
                <div class='col-md-4'>Foo:</div>
                <div class='col-md-8'>Bar</div>
            </div>
        </div>
    </div>

@stop
